# android-library

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  dependencies.gradle  publish-module.gradle  settings.gradle  settings.gradle.kts
.github/: .travis.yml  FUNDING.yml  auto_assign.yml  ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml
Parallax/: build.gradle.kts
Parallax/src/main/java/np/com/siddharthaghimire/: ParallaxView.kt
Parallax/src/main/java/np/com/siddharthaghimire/model/: ParallaxOrientation.kt  SensorData.kt
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parallax/: build.gradle  build.gradle.kts
parallax/src/main/java/np/com/siddharthaghimire/sensor/: SensorDataManager.kt
scripts/: publish-module.gradle  publish-root.gradle
