apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }

    sourceSets {
        main.res.srcDirs = ['src/main/res',]
    }
    namespace 'np.com.siddharthaghimire'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"
}

ext {
    PUBLISH_GROUP_ID = 'com.github.ghimiresiddhartha'
    PUBLISH_VERSION = versions.publishVersion_paralax
    PUBLISH_ARTIFACT_ID = 'parallax'
    PUBLISH_DESCRIPTION = 'Parallax View for Android, stable and customizable.'
}

apply from: "../publish-module.gradle"